!
   !! -------------------------------------------------------------------------
   !!  $Date: 2009-04-29 15:52:46 +0200 (Wed, 29 Apr 2009) $
   !!  $Rev: 225 $
   !!  $Id: PERIANT05_hand_modif.h90 225 2009-04-29 13:52:46Z molines $
   !! -------------------------------------------------------------------------
PRINT *, 'MODIF PIERRE'
!!!! MGP Pierre
bathy(146,68+14) = 0
bathy(146,69+14) = 0
bathy(146,70+14) = 0
bathy(147,68+14) = 0
bathy(147,69+14) = 0
!
!
!ROSS Iceshelf
bathy(190,13) = 400
bathy(191,13) = 400
bathy(192,13) = 400
bathy(206,13) = 400
bathy(237,6) = 400
bathy(245,5) = 400
bathy(221,7) = 400

!AMERY Iceshelf
bathy(719,72) = bathy(720,73) 
bathy(720,72) = bathy(720,73) 
bathy(721,71) = bathy(721,72)
bathy(722,70) = bathy(722,71)
bathy(1,71) = bathy(1,72) 
bathy(2,70) = bathy(2,71) 
bathy(3,69) = bathy(3,70) 
bathy(4,68) = bathy(4,69) 
bathy(5,68) = bathy(5,70) 
bathy(6,68) = bathy(6,69) 
bathy(7,68) = bathy(7,70)
bathy(7,69) = bathy(7,70)
bathy(8,69) = bathy(8,70) 
bathy(9,70) = bathy(9,71) 
!RONNE Iceshelf
bathy(465,23) = 500
bathy(464,23) = 500
bathy(465,24) = 500
bathy(464,24) = 500
bathy(463,24) = 450
bathy(464,25) = 450
bathy(463,25) = 400
bathy(462,25) = 400
bathy(452,33) = 400
bathy(454,41) = 400
bathy(454,42) = 400
bathy(453,37) = 400
bathy(462,26) = 400
bathy(461,26) = 400
bathy(458,27) = 450
bathy(459,27) = 400
bathy(459,28) = 470
bathy(505,8)  = 300
bathy(469,19) = 370
bathy(470,19) = 350
bathy(470,18) = 300
bathy(474,16) = 300
bathy(475,15) = 300
bathy(475,16) = 300
bathy(476,17) = 300
bathy(476,16) = 300
bathy(466,23) = 450
bathy(467,22) = 450
bathy(467,21) = 450
bathy(468,20) = bathy(470,20)
bathy(468,21) = 450
bathy(469,20) = bathy(470,20)

!WEDDELL SEA
! Fill topographic hole
!bathy(0526,0011+14) = bathy(0525,0011+14) !
!bathy(0527,0011+14) = bathy(0526,0011+14) !
!bathy(0527,0012+14) = bathy(0526,0012+14) !
!bathy(0528,0012+14) = bathy(0527,0012+14) !
!bathy(0528,0013+14) = bathy(0527,0013+14) !
!bathy(0529,0013+14) = bathy(0528,0013+14) !
!bathy(0529,0014+14) = bathy(0528,0014+14) !
!bathy(0530,0014+14) = bathy(0529,0014+14) !
!bathy(0530,0015+14) = bathy(0529,0015+14) !
!bathy(0531,0015+14) = bathy(0530,0015+14) !
!bathy(0531,0016+14) = bathy(0530,0016+14) !
!bathy(0532,0016+14) = bathy(0531,0016+14) !
!bathy(0531,0017+14) = bathy(0530,0017+14) !
!bathy(0532,0017+14) = bathy(0531,0017+14) !
!bathy(0531,0018+14) = bathy(0530,0018+14) !
!bathy(0532,0018+14) = bathy(0531,0018+14) !
!bathy(0531,0019+14) = bathy(0530,0019+14) !
!bathy(0532,0019+14) = bathy(0531,0019+14) !
!bathy(0531,0020+14) = bathy(0530,0020+14) !
!bathy(0532,0020+14) = bathy(0531,0020+14) !
!bathy(0532,0021+14) = bathy(0531,0021+14) !
! ################################################################
